
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\App.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\Styles\ControlBaseStyle.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\Styles\CheckBox.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\Styles\ComboBox.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\Styles\DatePicker.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\Styles\TextBox.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\View\Controls\ChangeTrackingCollectionInfo.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\View\FriendEditView.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\View\MainWindow.xaml;;
FD:\40_Publications\Pluralsight\_course_WPF_MVVM_AdvancedModelTreatment\demos\m7\after\FriendStorage\FriendStorage.UI\View\Services\MessageDialog.xaml;;

